# spring-blog

./: pom.xml
.github/workflows/: azure-spring-cloud.yml  azure-webapps-java-jar.yml
src/main/java/dev/danvega/blog/model/: Post.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/dev/danvega/blog/repository/: AuthorRepositoryTest.java
